<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Home page designed by bootstrap</title>
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	     <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	    <link href="css/style.css" rel ="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-default">
            		<div class="container-fluid">
              			<div class="navbar-header">
                			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				        	<span class="sr-only">Toggle navigation</span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				           </button>
				           <b><a class="navbar-brand" href="main.html">E-Store</a></b>
			         </div>
			         <div id="navbar" class="navbar-collapse collapse">
                		 	<ul class="nav navbar-nav navbar-right">
				                  <li><a href="admin/login.html" title="Admin"> Admin <span class="sr-only">(current)</span></a></li>
				                  <li><a href="supplier/login.html" title="Supplier">Supplier</a></li>
				                  <li><a href="users/login.html" title="Customer"> Customer</a></li>

				        </ul>
			         </div><!--/.nav-collapse -->
		         </div><!--/.container-fluid -->
		 </nav>

		 <section class="banner">
			<div class="container text-img">
				<div class="row">
					<div class="col-md-12">
						<div class="heading">
		 					<h1> The easiest & best way for shopping in modern era</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="btn-group" role="group">
 						   <button type="button" class="btn btn-primary btn-round-lg btn-lg">Get Started</button>
  						</div>
					</div>
				</div>
		          	<img src="img/main_templates.png" class="img-responsive inner-image" alt="mobile">
		        </div><!--container-->
	      	</section><!-- banner-->


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	        <!-- Include all compiled plugins (below), or include individual files as needed -->
   		<script src="js/bootstrap.min.js"></script>
  	</body>
</html>
