<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="../css/custom.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>

	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    	  <div class="modal-dialog">
					<div class="loginmodal-container">
						<h1>Login to Your Account</h1><br>
					  <form>
						<input type="text" name="user" id="uname" required placeholder="Email">
						<input type="password" name="pass" id="psw" required placeholder="Password">
						<button type="button" id="#button" class="login loginmodal-submit">Login</button>

					  </form>
					</div>
				</div>
			  </div>
	<script src="../src/jquery.cookie.js"></script>
	<script src="style.js"></script>
	<script src="../style_custom.js"></script>
</body>
</html>
