<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" href="../../favicon.ico">-->
  <title>Supplier Dashboard</title>
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/custom.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/dashboard.css" rel="stylesheet">
</head>
<body>

  <!DOCTYPE html>
  <html lang="en">
      <head>
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

  		<!-- Website CSS style -->
  		<link rel="stylesheet" type="text/css" href="assets/css/main.css">

  		<!-- Website Font style -->
  	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

  		<!-- Google Fonts -->
  		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
  		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

  		<title>Admin</title>
  	</head>
  	<body>
      <div class="container">
         <h1 class="page-header">Registration Form</h1>
       <div class="form-group row">
       <label for="example-text-input" class="col-2 col-form-label">Name</label>
       <div class="col-10">
         <input class="form-control" type="text" placeholder="roop" id="u_name">
       </div>
     </div>
     <div class="form-group row">
       <label for="example-email-input" class="col-2 col-form-label">Email</label>
       <div class="col-10">
         <input class="form-control" type="email" placeholder="roop@example.com" id="u_email">
       </div>
     </div>
     <div class="form-group row">
       <label for="example-password-input" class="col-2 col-form-label">Password</label>
       <div class="col-10">
         <input class="form-control" type="password" placeholder="" holder="hunter2" id="u_pwd">
       </div>
     </div>

     <div class="form-group row">
     <label for="example-text-input" class="col-2 col-form-label">City</label>
     <div class="col-10">
       <input class="form-control" type="text" placeholder="Amritsar" id="u_city">
     </div>
     </div>
     <div class="form-group row">
     <label for="example-text-input" class="col-2 col-form-label">State</label>
     <div class="col-10">
       <input class="form-control" type="text" placeholder="Chandigarh" id="u_state">
     </div>
     </div>
     <div class="form-group row">
     <label for="example-text-input" class="col-2 col-form-label">Country</label>
     <div class="col-10">
       <input class="form-control" type="text" placeholder="India" id="u_ctr">
     </div>
     </div>

     <div class="form-group row">
       <label for="example-tel-input" class="col-2 col-form-label">Phone No</label>
       <div class="col-10">
         <input class="form-control" type="tel" placeholder="1-(555)-555-5555" id="u_phn">
       </div>
     </div>
     <div class="form-group row">
     <label for="example-text-input" class="col-2 col-form-label">Address</label>
     <div class="col-10">
       <input class="form-control" type="text" placeholder="H-no123 near asb road" id="u_addr">
     </div>
     </div>
     <button type="submit" id="u_register" class="btn btn-primary">Register</button>

     </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../src/jquery.cookie.js"></script>
<script src="../style_custom.js"></script>
<script src="style.js"></script>
<script src="script.js"></script>

</body>
</html>
