<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>Supplier Dashboard</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/dashboard.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Supplier</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">ADD</a></li>
            <li><a href="#">LIST</a></li>
            <li><a id = "logout">Logout</a></li>
          </ul>

        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a id ="list_product"  href="index.html">List Product </a></li>
            <li class="active"><a id ="add_product" href="#">Add Product <span class="sr-only">(current)</span></a></li>
          </ul>
         </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Add Product</h1>
          <div class="form-group row">
          <label for="example-text-input" class="col-2 col-form-label">Name</label>
          <div class="col-10">
            <input class="form-control" type="text" placeholder="roop" id="p_name">
          </div>
        </div>
        <div class="form-group row">
        <label for="example-text-input" class="col-2 col-form-label">Price</label>
        <div class="col-10">
          <input class="form-control" type="text" placeholder="Rs.20" id="p_price">
        </div>
        </div>
        <div class="form-group row">
        <label for="example-text-input" class="col-2 col-form-label">Weight</label>
        <div class="col-10">
          <input class="form-control" type="text" placeholder="2 kg" id="p_weight">
        </div>
        </div>
        <div class="form-group row">
        <label for="example-text-input" class="col-2 col-form-label">Description</label>
        <div class="col-10">
          <input class="form-control" type="text" placeholder="Hello" id="p_desc">
        </div>
        </div>
        <div class="form-group row">
        <label for="example-text-input" class="col-2 col-form-label">Stock</label>
        <div class="col-10">
          <input class="form-control" type="text" placeholder="available" id="p_stock">
        </div>
        </div>
        <button type="submit" id="add_p" class="btn btn-primary">Add</button>

        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../src/jquery.cookie.js"></script>
    <script src="../style_custom.js"></script>
    <script src="style.js"></script>
    <script src="script.js"></script>


  </body>
</html>
